MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MailSender.ViewModel"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="810">
    <Window.DataContext>
        <vm:viewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5,5,5,5">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About me"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Send Mail">
                <StackPanel Margin="5,0,-1,0" Height="420">
                    <StackPanel Orientation="Vertical" Height="150" Width="790">
                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label x:Name="lFrom" Margin="5" Content="From"/>
                            <TextBox x:Name="tbFrom" Margin="5" HorizontalContentAlignment="Left" Width="700" Text="{Binding MailSender.From}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label x:Name="lTo" Margin="5" Content="To"/>
                            <TextBox x:Name="tbTo" Margin="5" HorizontalContentAlignment="Left" Width="700" Text="{Binding MailSender.To}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label x:Name="lSubject" Margin ="5" Content="Subject"/>
                            <TextBox x:Name="tbSubject" Margin="5" HorizontalContentAlignment="Left" Width="700" Text="{Binding MailSender.Subject}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="260" Width="770">
                        <TextBox x:Name="tbBody"  Margin="5" VerticalAlignment="Stretch" Height="200" Text="{Binding MailSender.Body}"/>
                        <StackPanel Margin="5" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button x:Name="bSend" Margin="660,5,5,5" Height="30" Click="BSend_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/icons8-sent-100.png" Width="10" Height="20"/>
                                    <Label Content="Send"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="bCancel" Content="Cancel" Height="30" Click="BCancel_OnClick"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Setting"></TabItem>
        </TabControl>
    </Grid>
</Window>
