MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MailSender.ViewModel"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:viewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" >
                <Label Name="lFrom" Margin="5" Content="From"/>
                <TextBox Name="tbFrom" Margin="5" HorizontalContentAlignment="Left" Width="700" Text="{Binding MailSender.From}"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" >
                <Label Name="lTo" Margin="5" Content="To"/>
                <TextBox Name="tbTo" Margin="5" HorizontalContentAlignment="Left" Width="700" Text="{Binding MailSender.To}"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" >
                <Label Name="lSubject" Margin ="5" Content="Subject"></Label>
                <TextBox Name="tbSubject" Margin="5" HorizontalContentAlignment="Left" Width="700" Text="{Binding MailSender.Subject}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <TextBox Name="tbBody"  Margin="5" VerticalAlignment="Stretch" Height="210" Text="{Binding MailSender.Body}"/>
            <StackPanel Margin="5" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Name="bSend" Margin="660,5,5,5" Height="30" Click="BSend_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/icons8-sent-100.png" Width="10" Height="20"></Image>
                        <Label Content="Send"></Label>
                    </StackPanel>
                </Button>
                <Button Name="bCancel" Content="Cancel" Height="30" Click="BCancel_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
